/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  padding: 0px;
  margin: 0px;
}

.home-sec .header-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.home-sec .header-sec .right {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.home-sec .header-sec .right ul {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  gap: 30px;
  list-style: none;
}
.home-sec .header-sec .left h1 {
  color: #2c4964;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 35px;
}
.home-sec .header-sec .right ul li {
  padding: 8px 0 8px 20px;
}
.home-sec {
}
.btn {
  margin-left: 25px;
  background: #1977cc;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;

  font-size: 14px;
  border: none;
}
.home-sec {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 0px;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
  position: sticky;
}

/* Home sec */

.contact .contact-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 130px;
  padding-right: 130px;
}
.contact .contact-head .right span {
  display: flex;
  gap: 15px;
  color: #1977cc;
}
.contact .contact-head .left .icons {
  display: flex;
  gap: 10px;
}
.contact {
  background: #fff;
  height: 40px;
  font-size: 14px;
}

.bi-envelope {
  color: #1977cc;
}
.bi-phone {
  color: #1977cc;
}

/* hero-sec */
#hero {
  width: 100%;
  height: 90vh;
  background: url(../src/assets/Images/hero-bg.jpg) top center;
  background-size: cover;
}
#hero .container h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;

  color: #2c4964;
}
#hero .container h2 {
  color: #2c4964;
  margin: 10px 0 0 0;
  font-size: 24px;
}
#hero .container .get-started-btn {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;

  padding: 12px 35px;
  margin-top: 30px;
  border-radius: 50px;
  border: none;
  color: #fff;
  background: #1977cc;
}

#hero .container {
  padding-top: 200px;
}

/* /why choose */

.why-choose .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.why-choose .container .right {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  gap: 30px;
}
.why-choose .container .left .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}
.why-choose .container .left .content p {
  margin-bottom: 30px;
  color: #fff;
}
.why-choose .container .left .content .icon {
  padding: 6px 30px 8px 30px;

  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
}
.why-choose .container .left .content .icon:hover {
  background-color: #fff;
  color: #1977cc;
}
.why-choose .container .left .content {
  padding: 30px;
  background: #1977cc;
  border-radius: 4px;
  color: #fff;
}
.why-choose .container .left {
  width: 70%;
  height: 70%;
}
.why-choose .container .right .boxes {
  text-align: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
}
.why-choose .boxes .box i {
  font-size: 40px;
  color: #1977cc;
  margin-bottom: 30px;
}
.why-choose .right .boxes .box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 30px 0;
}
.why-choose .container {
  display: flex;
  gap: 30px;
}
.why-choose {
  position: absolute;
  bottom: -40%;
  left: 110px;
}
.why-choose a {
  text-decoration: none;
  color: #fff;
}
.why-choose .icon:hover span {
  color: #1977cc;
}
.home-sec .header-sec a {
  text-decoration: none;
  color: black;
}
.home-sec a:hover {
  color: #1977cc;
}
.menu-icon {
  display: none;
  color: #fff;
}

.home-sec .header-sec .show ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  color: #fff;
  font-weight: 500;
  position: absolute;
  background-color: #000;
  padding: 15px 30px;
  border-radius: 20px 40px 40px 20px;
}
/* .home-sec .header-sec .right ul a {
  color: #fff;
}
.home-sec .header-sec .right ul a:hover {
  color: #17cf73;
}
.home-sec .header-sec .show ul a:hover {
  color: #17cf73;
} */
.home-sec .header-sec .show ul {
  position: absolute;
  right: 0;
}

/* About-sec start */

.about-sec .about-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-sec {
  margin-top: 330px;
}

.about-sec .about-head .left .img {
  width: 90vh;
  height: 90vh;
  object-fit: cover;
}
.about-sec .about-head .right h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}

.about-sec .about-head .right .bottom-sec .bottom-container {
  display: flex;
  flex-direction: column;

  gap: 35px;
}
.about-sec .about-head .bottom-sec {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.about-sec .about-head .bottom-sec .box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}
.about-sec .about-head .bottom-sec .box1 .heading h3 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about-sec .about-head .bottom-sec .box1 i {
  color: #1977cc;
  font-size: 23px;
  border-radius: 50%;
  border: 2px solid #1977cc;
  padding: 15px;
}

.about-sec .about-head .bottom-sec .box1 i:hover {
  background-color: #1977cc;
  color: #fff;
}
.about-sec .about-head .bottom-sec .box1 .heading h3:hover {
  color: #1977cc;
}

/* counter-sec */

.counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f7fd;
  padding: 70px 0 60px;
  padding-left: 150px;
  padding-right: 150px;
  gap: 30px;
}
.counter .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;

  text-align: center;
  background: #fff;
  position: relative;
}

.counter .count-box i {
  font-size: 20px;
  background: #1977cc;
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: -14px;
  left: 120px;
}
.counter .count-box span {
  font-size: 36px;

  font-weight: 600;
  color: #082744;
}
.counter .count-box .doctor-icons {
  padding-bottom: 10px;
}

/* /services start */

.services {
  padding-left: 80px;
  padding-top: 70px;
  padding-bottom: 50px;
  padding-right: 80px;
}
.services .service-title {
  text-align: center;
  padding-bottom: 30px;
}
.services .service-title h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #2c4964;
  position: relative;
}

.services .service-title h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.services .service-title h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20px);
}

.services .service-container .ser-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.services .service-container .service-box {
  text-align: center;
  border: 1px solid #d5e1ed;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  width: 30%;
}
.services .service-container .service-box:hover {
  background-color: #1977cc;
  color: #fff;
}
.services .service-container .service-box h2 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
  color: #2c4964;
}

.services .service-container .service-box:hover h2 {
  color: #fff;
}
.services .service-container .service-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.services .service-container .service-box p:hover {
  color: #fff;
}

.services .service-container .service-box .icons {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #1977cc;
  border-radius: 5px;
  color: #fff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.services .service-container .service-box:hover .icons {
  background-color: #fff;
  color: #1977cc;
}

.services .service-container .service-box .icons::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(25, 119, 204, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
  z-index: -1;
}

/* Make-appointment sec start */

.make-appointment {
  background-color: #f1f7fd;
  padding: 60px 0px;
  padding-left: 120px;
  padding-right: 120px;
}
.make-appointment .make-title {
  text-align: center;
  padding-bottom: 30px;
}
.make-appointment .make-title h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;
}

.make-appointment .make-title h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.make-appointment .make-title h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20px);
}

.make-appointment .make-title p {
  margin-bottom: 0px;
}

form .input-box {
  padding-bottom: 8px;
  width: 30%;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 17px;
  row-gap: 20px;
}

textarea {
  width: 95% !important;
}

/* Department -sec start */

.cardiology {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  gap: 10px;
}

#Department .MuiTabs-root {
  overflow: visible;
}
.MuiButtonBase-root {
  padding-right: 230px !important;
}
.cardiology .right .img {
  width: 100%;
  height: 100%;
}

.cardiology .left h1 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c4964;
}
p {
  color: #777777;
}
.cardiology .left .para {
  font-style: italic !important;
}

.section {
  padding-top: 70px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 150px;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20px);
}

/* Doctors sec start */

.Doctor {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}

.Doctor .container .left .img {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.Doctor .container .left .img:hover {
  transform: scale(0.98);
}

.Doctor .container .box1 .right h1 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #2c4964;
}
.Doctor .container .box1 .right p {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.Doctor .container .box1 .right p::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b2c8dd;
  bottom: 0;
  left: 0;
}
.Doctor .container .box1 .right h2 {
  margin: 10px 0 0 0;
  font-size: 14px;
  color: #777777;
}

.Doctor .container .box1 .right span {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.Doctor .container .box1 span a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #a0bcd5;
}

.Doctor .container .box1 span a:hover {
  background-color: #1977cc;
  color: #fff;
}

.Doctor .container .box1 span i {
  color: #fff;
  font-size: 13px;
  margin: 0 2px;
}

.Doctor .container .box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;

  width: 42%;
  position: relative;
  box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
  padding: 30px;
  border-radius: 10px;
}

.Doctor .container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* frequent section */
.faq {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f1f7fd;
}

.faq .MuiButtonBase-root {
  padding-right: 20px !important;
}

.faq .MuiPaper-root {
  padding: 5px;
  margin-bottom: 15px;
  box-shadow: none;
  position: unset;
}

.faq .MuiTypography-root {
  color: #000;
  font-weight: 600;
}

.faq .MuiTypography-root:hover {
  color: #1977cc;
}

.faq i {
  color: #1e80e3;
  font-size: 17px;
}

.faq .accordion {
  padding-left: 100px;
  padding-right: 100px;
}

.carosol {
  padding: 60px 0;
  padding-left: 130px;
  padding-right: 100px;
}

.carousel-box img {
  width: 90px;

  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.carousel-box h1 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}
.carousel-box h2 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.carousel-box p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

/* .carosol .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
} */

.carousel-box {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
  position: relative;
  background: #fff;
  width: 70%;
}

.carousel-box .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.carousel-box .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.react-multi-carousel-track {
  gap: 30px;
  padding-top: 60px;
}
.react-multi-carousel-list {
  margin: 60px 100px;
}

/* Gallery-sec start */
.gallery .images-box {
  display: flex;
  flex-wrap: wrap;
}
.gallery .images-box .img {
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 250px;
}
.gallery .images-box .img-box {
  overflow: hidden;
  width: 25%;
  height: 250px;
}

.gallery .images-box .img:hover {
  transform: scale(1.1);
}

.gallery .images-box {
  padding-left: 15px;
  padding-right: 15px;
}

.section-title h3 {
  font-size: 14px;
  text-align: center;
  padding-left: 130px;
  padding-right: 130px;
  color: #777777;
}

/* conatct-sec */

.contact-sec {
  padding-top: 100px;
}

.contact-sec .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}

.contact-sec .container .left .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.contact-sec .container .left .info i {
  font-size: 20px;
  color: #1977cc;
  float: left;
  width: 44px;
  height: 44px;
  background: #d6e9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact-sec .container .left .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c4964;
}
.contact-sec .container .left .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #4b7dab;
}

.contact-sec .container .right .form1 .name-email {
  display: flex;
  flex-direction: row;
  width: 95%;
  gap: 20px;
}
.form1 .input-box {
  padding-bottom: 8px;
  width: 95%;
}

.form1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 17px;
  row-gap: 20px;
  padding-top: 50px;
}

textarea {
  width: 95% !important;
}

/* footer-sec start */
.footer .footer-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer .footer-cont .Top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
  padding: 60px 0px 30px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(25, 119, 204, 0.1) 0px 2px 15px;
  padding-left: 120px;
  padding-right: 120px;
}
.footer .footer-cont .Top .box h3 {
  font-size: 1.75rem;
}
.footer .footer-cont .Top .box p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
  font-family: Raleway, sans-serif;
  color: rgb(119, 119, 119);
}

.footer .footer-cont .Top .box1 h4 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(68, 68, 68);
  position: relative;
  padding-bottom: 12px;
  margin: 0px;
}

.footer .footer-cont .Top .box1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
ul {
  padding-left: 0px;
}
.footer .footer-cont .Top .box1 ul li {
  list-style: none;
  padding: 10px 0px;
  display: flex;
  align-items: center;

  flex-direction: row;

  gap: 5px;
}

.footer .footer-cont .Top .box1 ul a {
  color: rgb(119, 119, 119);

  line-height: 1;
}

.footer a {
  text-decoration: none;
}

.footer .footer-cont .Top .newsletter {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.footer .footer-cont .Top .newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(68, 68, 68);
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-cont .Top .newsletter form .sub-btn {
  font-size: 16px;
  padding: 10px 20px;
  background: rgb(25, 119, 204);
  color: rgb(255, 255, 255);
  transition: all 0.3s ease 0s;
  border-radius: 50px;
  border: 0px;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.footer .footer-cont .Top .newsletter form {
  margin-top: 30px;
  background: rgb(255, 255, 255);
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  text-align: left;
  border: 1px solid rgb(191, 220, 247);
  width: 100%;
}

.footer .footer-cont .Top .box1 ul li i {
  padding-right: 2px;
  color: rgb(28, 132, 227);
  font-size: 18px;
  line-height: 1;
}

.footer .footer-cont form input[type="email"] {
  border: 0px;
  padding: 4px 8px;
  width: 100%;
}

.footer {
  padding-top: 60px;
}

.footer .footer-cont .Bottom {
  display: flex;
  flex-direction: row;
  color: rgb(68, 68, 68);
  font-size: 14px;
  background: rgb(241, 247, 253);
  justify-content: space-between;
  padding: 30px 60px;
  width: 100%;
}
.footer .footer-cont .Bottom .right span i {
  font-size: 18px;
  display: inline-block;
  background: rgb(25, 119, 204);
  color: rgb(255, 255, 255);
  line-height: 1;
  padding: 8px 0px;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
}

.footer .footer-cont .Bottom .right {
  display: flex;
  gap: 10px;
  padding-right: 50px;
}

.footer .footer-cont .Bottom .left .color-box {
  color: #1977cc;
}
/* table section */
table {
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;
}

.table-box {
  border-bottom: 2px solid #1977cc;
  margin-left: 100px;
  margin-right: 100px;
}
.users {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.users h1 {
  color: #1977cc;
}
button {
  padding: 10px 40px;
  border-radius: 5px;
  background-color: #fff;
}

@media only screen and (max-width: 679px) {
  .contact .contact-head {
    padding-left: 10px;
    padding-right: 20px;
  }
  .contact .contact-head span {
  }
  .contact .contact-head .right span {
    display: none;
  }
  .contact {
    padding: 10px;
    font-size: 16px;
  }
  .home-sec .header-sec .right ul {
    display: none;
  }
  .hide-text {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .home-sec .header-sec ul a {
    color: #fff;
  }
  #hero .container h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .why-choose {
    position: relative;
    left: 0px;
  }
  .why-choose .container {
    flex-direction: column;
  }
  .why-choose .container .right {
    flex-direction: column;
  }
  .why-choose .container .left {
    width: 98%;
    padding-top: 62px;
  }
  .about-sec .about-head {
    flex-direction: column;
  }
  .about-sec {
    margin-top: 150px;
  }
  .about-sec .about-head .right {
    padding-left: 14px;
    padding-right: 14px;
  }
  .about-sec .about-head .left .img {
    width: 46vh;
    height: 66vh;
  }
  .counter {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
  .counter .count-box i {
    left: 177px;
  }
  .services {
    padding-left: 0px;
    padding-right: 0px;
  }
  .services .service-container .service-box {
    width: 93%;
  }

  .make-appointment {
    padding-left: 20px;
    padding-right: 20px;
  }
  form .input-box {
    width: 94%;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
  }

  .section .cardiology {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0px;
  }
  #Department .MuiBox-root {
    flex-direction: column;
    height: max-content;
  }
  .Doctor {
    padding-left: 10px;
    padding-right: 10px;
  }
  .Doctor .container .left .img {
    width: 100px;
  }
  .Doctor .container .box1 {
    width: 100%;
  }

  .faq {
    padding-left: 10px;
    padding-right: 10px;
  }
  .faq .accordion {
    padding-left: 10px;
    padding-right: 10px;
  }
  .react-multi-carousel-list {
    margin: 0px;
  }
  .section-title h3 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .gallery .images-box {
    flex-direction: column;
  }
  .gallery .images-box .img-box {
    width: 100%;
  }
  .contact-sec .container {
    flex-direction: column;
    padding-top: 50px;
    gap: 50px;
  }
  .footer .footer-cont .Top {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer .footer-cont .Top .newsletter {
    width: 95%;
  }
  .footer .footer-cont .Bottom {
    flex-direction: column;
  }
}
